<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="f0a37c">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center><h1>This is my Portfolio Page!</h1>
    <br>
    <h1>   First Project(pltw 1.1.9). Tic Tac Turtle.</h1>
	<h3> For our first Python project me and John Chang decided to create a Tic Tac Toe game. 
	This is a two player game that is coded with Python Turtle graphics which is why we call it Tic Tac Turtle.
	</h3>
    <br>
		
	<img src="Images/1.1.9 Project Website Image.JPG" height = "400">  <img src="Images/1.1.9 Project Website Image2.JPG" height = "400">
    	<br>
	<br>
	    
	<h1> Second Project(pltw 1.2.5). Rock Paper Scissors.</h1>
    	<h3> For my second Project I worked with Kam and Lucas to create a rock paper scissors game with visuals using Turtle graphics.</h3>
	<br>
	    
	<img src="Images/1.2.5 Project Website Image.jpg" height = "400">  <img src="Images/1.2.5 Project Website Image2.jpg" height = "400"> 
	
	<br> 
	   
	<h3> In the console the user is asked if they would like to pick rock, paper, or scissors. 
	<br> After the game is played the user is asked if they would like to play again or quit.</h3>
	
	<br>
	    
	<h1> Third Project(pltw 1.3.1). Christmas E-Card.</h1>
    	<h3> For my third PLTW project I worked with Colman on an interactive Christmas E-Card.</h3>
	<br>
	    
	<img src="Images/1.3.1 Project Website Image3.JPG" height = "400">  <img src="Images/1.3.1 Project Website Image2.JPG" height = "400">
	<br> 
	   
	<h3> The recipient is given instructions for the card in the console. They can click Rudolf to Receive a short holiday message.
	<br> The user can also click on the Santa flying across in his sleigh. This will update a simple score counter after every click.</h3>
	
	<h1> Fourth Project(Scratch). Soccer Game.</h1>
    	<h3> For my fourth project I worked with Colman on a Soccer Game with penalty kicks at the end.</h3>
	<br>
	    
	<img src="Images/Scratch Project Website Image1.JPG" height = "400">  <img src="Images/Scratch Project Website Image2.JPG" height = "400">
	<br> 
	   
	<h3> This fun two player soccer game was created with Scratch. Simply press space to start the game and use arrow keys or wasd to move the characters.
	<br> Once either player reaches a score of 3 the screen will switch to the penalty kick setup and players will be 
	<br> able to aim with the mouse and shoot with the up arrow or w keys. </h3>
	
	<h1> Fifth Project(PLTW). Data Analysis.</h1>
    	<h3> For my fifth project I worked with Kam on a data analysis project.</h3>
	<br>
	    
	<img src="Data Analysis Website Image1.JPG" height = "400">
	<br> 
	   
	<h3> We were tasked with trying to indentify which biome our rover on an alien planet is located. Our rover gave us a stream of data which was
	<br> collected from a gyroscope, sound, temperature and light sensor. We then organized and made graphs to visualize the data and 
	<br> decided which sensors that data came from. Finally we compared the data collected to the environments on the alien planet and we belive that 
	<br> our rover is in the desert plains. </h3>
	
	</body>
	</html>
